# Django Configuration
SECRET_KEY=django-insecure-5dspkb6j(6$*5bd2ez_18y*g3$_0-k^o$s7q=*u&(nh6p5yir*
DEBUG=True

# Database Configuration
MYSQL_DATABASE=alx_travel_db
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Chapa Payment Configuration
# Test credentials - replace with production keys for live environment
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-u93vw9MHQYaPhtA4Fa89JQi5qsCxoyBt
CHAPA_SECRET_KEY=CHASECK_TEST-TkpRkSUsdv9x3o2A5PRx6hlWE62bvRoI
CHAPA_WEBHOOK_HASH=kimUiM6latpe3r1QhR7LEzht
CHAPA_BASE_URL=https://api.chapa.co/v1

# For testing, use sandbox URLs:
# CHAPA_BASE_URL=https://api.chapa.co/v1

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
DEFAULT_FROM_EMAIL=noreply@alxtravel.com

# Celery Configuration
CELERY_BROKER_URL=amqp://localhost
CELERY_RESULT_BACKEND=rpc://